[% INCLUDE header.tt %]

<h1>Categories</h1>

<table>
[% FOREACH cat IN vars.categories %]
    <tr><td>[% cat.id %]</td><td>[% cat.category %]</td></tr>
[% END %]
</table>

<a href="/c/new-category">New Category</a>




<select id="thechoices">
	<option value="box1">Box 1</option>
	<option value="box2">Box 2</option>
	<option value="box3">Box 3</option>
</select>

<!-- the DIVs -->
<div id="boxes">
	<div id="box1"><p>Box 1 stuff...</p></div>
	<div id="box2"><p>Box 2 stuff...</p></div>
	<div id="box3"><p>Box 3 stuff...</p></div>
</div>

<!-- the jQuery -->
<script type="text/javascript" src="/javascripts/jquery.js"></script>
<script type="text/javascript">

$("#thechoices").change(function(){
	$("#" + this.value).show().siblings().hide();
});

$("#thechoices").change();

</script>








[% INCLUDE footer.tt %]
