[% INCLUDE header.tt %]

<h1>Categories</h1>



<select id="thechoices">

[% FOREACH cert IN vars.certs %]


	<option value="[% cert.cert_id %]">[% cert.cert_name %]</option>


[% END %]
</select>


<div id="boxes">
[% FOREACH cert IN vars.certs %]


	<div id="[% cert.cert_id %]">
        
        <table><tr></tr><th>ID</th><th>Name</th></tr>
        [% FOREACH category IN vars.categories %]
        [% IF category.cert_level == cert.cert_id %]
            <tr><td>[% category.cat_id %]</td><td>[% category.category %]</td></tr>
        [% END %]
    [% END %]
        </table>
        
        
        <a id="showhidetrigger[% cert.cert_id %]" href="#">New Category</a>
    <div id="showhidetarget[% cert.cert_id %]"><br />
        
        <form method="POST" action="/c/new-category/[% cert.cert_id %]">
                <input type="text" name="category" />
                <input type="submit" value="Add" />
        </form>
        
    
    </div>
    
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#showhidetarget[% cert.cert_id %]').hide();

            $('#showhidetrigger[% cert.cert_id %]').click(function () {
                $('#showhidetarget[% cert.cert_id %]').toggle(100);
            });
        });
    </script>
        
        
        
        
        
        </div>
[% END %]

</div>

<!-- the jQuery -->
<script type="text/javascript" src="/javascripts/jquery.js"></script>
<script type="text/javascript">

$("#thechoices").change(function(){
	$("#" + this.value).show().siblings().hide();
});

$("#thechoices").change();

</script>








[% INCLUDE footer.tt %]
