[% INCLUDE header.tt %]

<h1>Change Password</h1>

[% IF vars.success.defined %]
    <p>Password successfully changed</p>
[% ELSE %]
    
    [% IF vars.error.defined %]
        <p>Uh oh! A database error!</p>
    [% ELSIF vars.mismatch.defined %]
        <p>Passwords do not match</p>
    [% ELSIF vars.invalid.defined %]
        <p>Invalid</p>
    [% END %]
    
    <form method="POST" action="/c/change-password">
        
        
        <table>
            <tr><td>New Password</td><td><input type="password" name="password1"></td></tr>
            <tr><td>Confirm</td><td><input type="password" name="password2"></td></tr>
            <tr><td colspan="2"><input type="submit" value="update"></td></tr>
        </table>

    </form>
    
    
[% END %]

[% INCLUDE footer.tt %]