[% INCLUDE header.tt %]

<h1>Edit your picture</h1>

[% IF vars.success.defined %]
    <p><b>Successfully updated picture preferences</b></p>
[% END %]

[% IF vars.error.defined %]
    <p><b>error</b></p>
[% END %]
[% IF vars.size_error.defined %]
    <p><b>size error</b></p>
[% END %]


<form method="POST" enctype="multipart/form-data" action="/c/change-picture">
<table>
    <tr><td><input type="radio" name="picture" value="gravatar" [% IF vars.user.avatar_method == 'gravatar' %] checked="checked"[% END %]> </td><td align="left">Use my email address (gravatar.com)</td></tr>

</table>

<hr>
<h3>or</h3>




<table>
    
    <tr><td><input type="radio" name="picture" value="disk" [% IF vars.user.avatar_method == 'disk' %] checked="checked"[% END %]><td>Use my own <input type="file" name="upfile"/></td></tr>
    <tr><td colspan="2"><p>(image will be resized to 40x40)</p></td></tr>

</table>


<hr>
<h3>or</h3>


<table>
    <tr><td><input type="radio" name="picture" value="none" [% IF ! vars.user.avatar_method.length %] checked="checked"[% END %]> </td><td align="left">No picture please</td></tr>

</table>

<br /><br />
<input type="submit" value="Update" />
</form>




[% INCLUDE footer.tt %]


