[% INCLUDE header.tt %]

<h1>Edit your picture</h1>

<form method="POST" action="/c/change-picture">
<table>
    <tr><td><input type="checkbox" name="option" value="use_email" /> </td><td align="left">Use my email address (gravatar.com)</td></tr>
    <tr><td><input type="submit" value="Update"</td></tr>
</table>
</form>
<hr>
<h2>or</h2>

<form method="POST" action="/c/change-picture">
<table>
    
    <tr><td>Upload your own</td><td><input type="file" name="upfile"/></td></tr>
    <tr><td><input type="submit" value="Update"</td></tr>
</table>
</form>

<hr>
<h2>or</h2>

<form method="POST" action="/c/change-picture">
<table>
    <tr><td><input type="checkbox" name="none" value="no_picture" /> </td><td align="left">No picture please</td></tr>
    <tr><td><input type="submit" value="Update"</td></tr>
</table>
</form>




[% INCLUDE footer.tt %]


