[% INCLUDE header.tt %]

<h1>Edit Quiz Entry</h1>

[% IF vars.success.defined %]
    <b>Successfully modified quiz id: [% vars.id %]</b>
[% END %]
[% IF vars.formerror.defined %]
    <b>Error with the form</b>
[% END %]

[% IF vars.error.defined %]
    <b>omg error</b>
[% END %]


<form method="POST" action="/c/edit-simple-quiz/[% vars.id %]">
<table>
<tr><td>Level</td><td><select name="cert_level">
    <option value="ccent" [% IF vars.quiz.cert_level == 'ccent' %] SELECTED[% END %]>CCENT</option>
    <option value="ccna" [% IF vars.quiz.cert_level == 'ccna' %] SELECTED[% END %]>CCNA</option>
    <option value="ccnp" [% IF vars.quiz.cert_level == 'ccnp' %] SELECTED[% END %]>CCNP</option>
    </select></td></tr>

<tr><td>Category</td><td><select name="category">
[% FOREACH cat IN vars.categories %]
    <option value="[% cat.category %]" [% IF cat.category == vars.quiz.category %] SELECTED[% END %]>[% cat.category %]</option>
[% END %]
</select></td></tr>

<tr><td>Question:</td><td><textarea cols="40" rows="5" name="question">[% vars.quiz.question %]</textarea></td></tr>

<tr><td>Answer:</td><td><input type="text" name="answer" value="[% vars.quiz.answer %]"> Example: conf(igure) t(erminal)</td></tr>

<tr><td colspan="2"><input type="submit" value="Edit"></td></tr>


</table>

<a href="/c/delete-simple-quiz/[% vars.id %]">Click here to delete this quiz question</a>
</form>


[% INCLUDE footer.tt %]
