</div>

<div id="Menu">
	<a href="/irc">IRC</a><br />
	<a href="/cisco-quiz-menu">Quiz</a><br />
	<!-- <a href="/definitions">Definitions</a> -->
	
	<br />
	[% IF session.authenticated.defined %]
		<a href="/logout">logout</a>
	[% ELSE %]
		<a href="/login">login</a>
	[% END %]
	<br />
	[% IF session.username.defined %]
	<br /><br />
	<b>Management</b><br />
	<a href="/c/cisco-quiz-menu">Quiz Questions</a><br />
	[% IF session.moderator.defined %]<a href="/c/categories">Categories</a><br />[% END %]
	[% IF session.contributor.defined %]<a href="/c/cert-levels">Certifications</a><br />[% END %]
	[% IF session.role == 'admin' %]<a href="/c/user">Users</a><br />[% END %]
	[% END %]
	
		
</div>



<!--    BlueRobot was here.
	I always liked this layout :)
-->

</body>

</html>
