[% INCLUDE header.tt %]

<h1>New Quiz Entry</h1>

[% IF vars.success.defined %]
    <b>Added Successfully with id: [% vars.id %]</b>
[% END %]
[% IF vars.formerror.defined %]
    <b>Error with the form</b>
[% END %]

[% IF vars.error.defined %]
    <b>omg error</b>
[% END %]


<form method="POST" action="/new-simple-quiz">
<table>
<tr><td>Level</td><td><select name="cert_level">
    <option value="ccent">CCENT</option>
    <option value="ccna">CCNA</option>
    <option value="ccnp">CCNP</option>
    </select></td></tr>

<tr><td>Category</td><td><select name="category">
    <option value="ios">IOS</option>
</select></td></tr>

<tr><td>Question:</td><td><textarea cols="40" rows="5" name="question"></textarea></td></tr>

<tr><td>Answer:</td><td><input type="text" name="answer"></td></tr>

<tr><td colspan="2"><input type="submit" value="Add"></td></tr>


</table>
</form>


[% INCLUDE footer.tt %]
