[% INCLUDE header.tt %]

<h1>New Multiple Choice Quiz</h1>


<form method="post" enctype="multipart/form-data" action="/c/new-multiple-choice-quiz">

<textarea rows="6" cols="50" name="question"></textarea>

<table border="0">
    
<tr><td>Category</td><td><select name="category"><option value="IOS">IOS</option></select></td></tr>
<tr><td>Cert Level</td><td><select name="cert_level">
    <option value="ccent">ccent</option>
    <option value="ccent">ccna</option>
    <option value="ccent">ccnp</option>
    </select></td></tr>
<tr><td>Image to upload (optional)</td><td><input type="file" name="upfile"></td></tr>
<tr><td colspan="2"><br /></td></tr>
<tr>
    <td><input type="checkbox" name="id" value="1" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="2" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="3" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="4" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="5" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="6" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="7" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="8" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="9" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="10" />
    <td><input type="text" name="option"></td>
</tr>



</table>
<input type="submit" value="Submit">
</form>




[% INCLUDE footer.tt %]
