[% INCLUDE header.tt %]

<h1>New Multiple Choice Quiz</h1>

[% vars.id %]
[% vars.time %]
[% vars.answers %]

<form method="post" action="/c/new-multiple-choice-quiz">

<textarea rows="6" cols="50" name="question"></textarea>

<table border="0">
    
<tr><td>Category</td><td><select name="category"><option value="IOS">IOS</option></select></td></tr>
<tr><td>Cert Level</td><td><select name="cert_level"><option value="ccent">ccent</option></select></td></tr>

<tr>
    <td><input type="checkbox" name="id" value="1" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="2" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="3" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="4" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="5" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="6" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="7" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="8" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="9" />
    <td><input type="text" name="option"></td>
</tr>
<tr>
    <td><input type="checkbox" name="id" value="10" />
    <td><input type="text" name="option"></td>
</tr>



</table>
<input type="submit" value="Submit">
</form>




[% INCLUDE footer.tt %]
