[% INCLUDE header.tt %]

<h1>Quiz</h1>


[% IF vars.done.defined %]
    <p><b>No more questions left!</b></p>
    <p>Your session has been cleared and you can start over</p>
[% ELSE %]


    [% IF params.submit.defined %]

    [% IF vars.correct.defined %]
        <p><b>Correct!</b></p><br /><br />
        <a href="/cisco-quiz-multiple-choice">Next --></a>
    [% END %]
    [% IF vars.wrong.defined %]
        <p><b>Nope :(</b><br /><br /></p>
        <a href="/cisco-quiz-multiple-choice/[% vars.id %]">Try again</a> or
        <a href="/cisco-quiz-multiple-choice">Try a different one</a>
    [% END %]




[% ELSE %]



[% IF vars.image.defined %]
<img src="/images/mc_quiz/[% vars.image %]" />
[% END %]
<p>[% vars.question %]</p>

<form method="post" action="/cisco-quiz-multiple-choice">
<input type="hidden" name="id" value="[% vars.id %]">
<table border="0">
[% FOREACH option in vars.options %]

<tr><td><input type="checkbox" name="option" value="[% option.id %]" />[% option.option %]</td></tr>
[% END %]
</table>
<input type="submit" name="submit" value="Submit">
</form>

[% END %]
[% END %]


[% INCLUDE footer.tt %]
