[% INCLUDE header.tt %]


<form method="POST" action="/c/simple-quiz-show">
    <select name="category">
    [% FOREACH cat IN vars.categories %]
        <option value="[% cat.category %]">[% cat.category %]</option>
    [% END %]
    </select>
    <select name="cert_level">
    [% FOREACH level IN [ 'ccent', 'ccna', 'ccnp' ] %]
        <option value="[% level %]">[% level %]</option>
    [% END %]
    </select>
    <input type="submit" value="filter">
</form>


    

<table>
    [% FOREACH row IN vars.rows %]
        <tr><td valign="top"><a href="/c/edit-simple-quiz/[% row.id %]">(edit)</a></td><td valign="top">[% row.question %]</td><td>[% row.answer %]</td></tr>
    [% END %]
</table>

[% INCLUDE footer.tt %]
