[% INCLUDE header.tt %]

<h1>Users</h1>


<table>
[% FOREACH user IN vars.users %]
    
    
    <table class="profile" width="100%">
    <tr>
        
        <td width="100" valign="top" align="center">
        
        [% IF user.avatar.defined %]    
        <img src="[% user.avatar %]"/><br />
        [% END %]
        <b>[% user.username %]</b>
            
            
            
        </td><td>
        <table cellpadding="0">
        [% IF session.admin.defined %]
        <tr><td>user id</td><td>[% user.user_id %]</td></tr>
        <tr><td>email</td><td>[% user.email %]</td></tr>
        <tr><td>last login</td><td>[% user.last_login %]</td></tr>
        [% END %]
        <tr><td>member since</td><td>[% user.date_joined %]</td></tr>
        <tr><td>timezone</td><td>[% user.timezone %]</td></tr>
        <tr><td>role</td><td>[% user.role %]</td></tr>
        <tr><td>quiz contributions</td><td>[% user.quiz_contributions %]</td></tr>
        
        </table>
        </td>
    </tr>
    </table>
    <div style="height: 2px;"></div>

[% END %]

[% INCLUDE footer.tt %]