[% INCLUDE header.tt %]

<h1>User Profile</h1>



    
   
<table class="profile" width="100%">
    <tr>
        
        <td width="100" valign="top" align="center">
        
        [% IF user.avatar.defined %]    
        <img src="[% user.avatar %]"/><br />
        [% END %]
        <b>[% user.username %]</b>
            
            
            
        </td><td>
        <table cellpadding="0">
        
        [% IF session.admin.defined %]     
        <tr><td>user id</td><td>[% vars.user.user_id %]</td></tr>
        <tr><td>email</td><td>[% vars.user.email %]</td></tr>
        <tr><td>role</td><td>[% vars.user.role %]</td></tr>
        <tr><td>last login</td><td>[% vars.user.last_login %]</td></tr>
        [% END %]

    
    

        <tr><td>member since</td><td>[% vars.user.date_joined %]</td></tr>

        <tr><td>timezone</td><td>[% vars.user.timezone %]</td></tr>

        <tr><td>quiz contributions</td><td>[% vars.user.quiz_contributions %]</td></tr>
        
        </table>
        </td>
    </tr>
    </table>



[% INCLUDE footer.tt %]