[% INCLUDE header.tt %]

[% IF session.admin.defined %]
<a href="/c/forums/new-topic">new topic</a><br />
[% END %]
<h2><a href="/forums">Forums</a> / [% vars.forum.forum_title %]</h2>

    
<table width="100%" class="forum">
    <tr><td class="forumheader">[% vars.forum.forum_title %]</td><td width="65" class="forumheader">Threads</td><td width="65" class="forumheader">Posts</td><td width="200" class="forumheader">Last Post</td></tr>

    
    
[% FOREACH topic IN vars.forum.topics %]

    <tr><td class="forumtopic"><a href="/forums/topic/[% topic.topic_id %]/[% topic.topic_title.replace(' ','-') %]">[% topic.topic_title %]</a>
    <br />[% topic.topic_desc %]</td><td class="forumtopic" align="center">[% topic.threads %]</td><td class="forumtopic" align="center">[% topic.posts %]</td>
            <td class="forumtopic">[% IF topic.last_post_date.defined %]
        by [% topic.last_post_user.username %]<br />[% topic.last_post_date %]
        [% ELSE %]
            &nbsp;<br />&nbsp;
            [% END %]
    </td></tr>
[% END %]
</table>





[% INCLUDE footer.tt %]