[% INCLUDE header.tt %]

[% IF session.admin.defined %]
<a href="/c/forums/new-forum">new forum</a><br />
<a href="/c/forums/new-topic">new topic</a><br />
[% END %]
<a href="/forums"><h2>Forums</h2></a>
[% FOREACH forum IN vars.forums %]
    
<table class="forum">

<tr><td width="300" class="forumheader">[% forum.forum_title %]</td><td class="forumheader" width="65" align="center">Threads</td><td class="forumheader" width="65" align="center">Posts</td><td class="forumheader">Last Post</td></tr>

[% FOREACH topic IN forum.topics %]

    <tr><td class="forumtopic"><a href="/forums/topic/[% topic.topic_id %]/[% topic.topic_title.replace(' ','-') %]">[% topic.topic_title %]</a>
    <br />[% topic.topic_desc %]</td><td class="forumtopic" align="center">[% topic.threads %]</td><td class="forumtopic" align="center">[% topic.posts %]</td>
            <td class="forumtopic">[% IF topic.last_post_date.defined %]
        by [% topic.last_post_user.username %]<br />[% topic.last_post_date %]
        [% ELSE %]
            &nbsp;<br />&nbsp;
            [% END %]
    </td></tr>
[% END %]

[% END %]
</table>

[% INCLUDE footer.tt %]