[% INCLUDE header.tt %]


<h3>
    <a href="/forums">Forums</a> /
    <a href="/forums/[% vars.topic.forum.forum_id %]">[% vars.topic.forum.forum_title %]</a> /
    <a href="/forums/topic/[% vars.topic.topic_id %]/[% vars.topic.topic_title.replace(' ', '-') %]">[% vars.topic.topic_title %]</a> /
    [% vars.thread.thread_title %]
</h3>

    
    

[% FOREACH post IN vars.posts %]
    
    <table class="[% loop.parity %]" width="100%">
    <tr>
        
        <td width="100" valign="top" align="left" style="border-right: 2px solid #FFFFFF; padding-left: 5px;">
        
        [% IF post.user.avatar.defined %]    
        <img src="[% post.user.avatar %]"/><br />
        [% END %]
        <b>[% post.user.username %]</b><br />
        role: [% post.user.role %]<br />
        posts: [% post.user.forum_posts %]
        
            
            
            
        </td><td valign="top">
        
        <table>
            <tr><td valign="top" style="border-bottom: 1px solid #FFFFFF";>[% post.date %]<span style="padding-left:300px;">
           <a href="/c/forums/flag/[% post.post_id %]" title="flag this post for review"><img border="0" src="/images/red-flag.gif" alt="flag"></a></span></td></tr>
            [% newpost = post.post %]
            [% newpost = newpost.replace('\n','<br />') %]
            [% newpost = newpost.replace('<','&lt;') %]
            [% newpost = newpost.replace('>','&gt;') %]            
            <tr><td valign="top">[% newpost %]</td></tr>
        
        </table>
        
        
        </td>
    </tr>
    </table>    <div style="height: 4px;"></div>

[% END %]
    [% IF vars.thread.locked == 1%]
        <br /><p><img src="/images/lock_icon.png" alt="locked" /> This thread is locked</p>
    [% ELSE %]
        <a id="showhidetrigger" href="#showhidetarget">Reply</a>
    <div id="showhidetarget"><br />
        
        <form method="post" action="/c/forums/reply/[% session.current_thread %]">
        <textarea name="post" cols="40" rows="6"></textarea><br />
                <input type="submit" value="Reply" />
        </form>
        
    
    </div>

    
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#showhidetarget').hide();

            $('#showhidetrigger').click(function () {
                $('#showhidetarget').toggle(100);
            });
        });
    </script>
    [% END %]


[% INCLUDE footer.tt %]


