<table>
<tr><td>Certification Level</td>
	<td><select id="thechoices" name="cert_id">
    
			<option value="0">--select--</option>

			[% FOREACH cert IN vars.certs %]
				<option value="[% cert.cert_id %]" [% IF vars.cert_level == cert.cert_id %] SELECTED[% END %]>[% cert.cert_name %]</option>
			[% END %]
		</select></td></tr>

<tr><td valign="top">Category(ies)</td><td>

<div id="boxes">
    <div id="0"></div>
[% FOREACH cert IN vars.certs %]


	<div id="[% cert.cert_id %]">
        
        [% FOREACH category IN vars.categories %]
        [% IF category.cert_level == cert.cert_id %]
            <input type="checkbox" name="category" value="[% category.cat_id %]"
				   
				   [% FOREACH cat IN vars.category %]
				   [% IF cat == category.cat_id %]
				   CHECKED
				   [% END %]
				   [% END %]
				
				   />[% category.category %]<br />
        [% END %]
    [% END %]
 
	<script type="text/javascript">

	$("#thechoices").change(function(){
		$("#" + this.value).show().siblings().hide();
	});
	$("#thechoices").change();
	</script>
        
	</div>
[% END %]

</div></td></tr></table>