[% INCLUDE header.tt %]

<h1>Quiz</h1>


[% IF vars.done.defined %]
    <p><b>No more questions left!</b></p><br /><br />
    <a href="/cisco-quiz-menu">Start again!</a>
[% ELSE %]


    [% IF params.submit.defined %]

    [% IF session.correct.defined %]
        <p><b>Correct!</b></p><br /><br />
        <a href="/cisco-quiz">Next --></a>
    [% END %]
    [% IF session.wrong.defined %]
        <p><b>Nope :(</b><br /><br /></p>
        <a href="/cisco-quiz/[% vars.id %]">Try again</a> or
        <a href="/cisco-quiz">Try a different one</a>
    [% END %]




[% ELSE %]



[% IF vars.image.length %]
<img src="/images/quiz/[% vars.image %]" />
[% END %]





[% object =  vars.question %]
[% object = object.replace('<','&lt;')  %]
[% object = object.replace('>','&gt;')  %]
[% object = object.replace('=code=','<code>') %]
[% object = object.replace('=/code=','</code>') %]
[% object = object.replace('=b=','<b>')  %]
[% object = object.replace('=/b=','</b>')  %]

[% FOREACH line IN object.split('\n') %]


   [% IF line.match('<code>') %]
   [% code = 'yes' %]
        <ol>
   [% END %]
   [% IF line.match('</code>') %]
   [% code = 'no' %]
        </ol>
   [% END %]

   [% IF code == 'yes' && ! line.match('<code>') %]
        [% IF ! line.length %][% line = '&nbsp;' %][% END %]
        <li><code>[% line.replace(' ','&nbsp;') %]</code></li>
   [% ELSE %]
     [% line %]<br />
   [% END %]
[% END %]






<form method="post" action="/cisco-quiz">

[% IF vars.quiz_type == 'MC' %]
    <p>(Choose [% vars.choose %])</p>
    
    <input type="hidden" name="id" value="[% vars.id %]">
    <table border="0">
    [% FOREACH option in vars.options %]

    <tr><td><input type="checkbox" name="option" value="[% option.id %]" />[% option.option %]</td></tr>
    [% END %]
    </table>
        <input type="submit" name="submit" value="Submit">
    </form>

[% ELSIF vars.quiz_type == 'TF' %]


    
    <input type="radio" name="tfradio" value="true">True<br>
    <input type="radio" name="tfradio" value="false">False<br>
        <input type="submit" name="submit" value="Submit">
    </form>

    
[% ELSIF vars.quiz_type == 'FC' %]

    
    <a id="showhidetrigger" href="#">Show Answer</a>
    <div id="showhidetarget"><br />
        

    <b>[% vars.answer %]</b>
        
    
    </div>
    
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#showhidetarget').hide();

            $('#showhidetrigger').click(function () {
                $('#showhidetarget').toggle(100);
            });
        });
    </script>
    
    <br /><br />
    <a href="/cisco-quiz">Next --></a>
    
    
    
[% END %]




<br />
[% IF session.authenticated.defined %]
<p>Quiz question contributed by: [% vars.contributor.username %] /  [% vars.date_created %]</p>
[% END %]

[% END %]
[% END %]


[% INCLUDE footer.tt %]
