
[% IF vars.image.length %]
    <img src="/images/quiz/[% vars.image %]" /><br />
    <input type="checkbox" name="delimage" value="1">Delete image (no image will be used)<br />
    <a id="showhidetrigger" href="#">Replace Image</a>
    <div id="showhidetarget">
        <input type="file" name="upfile">
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#showhidetarget').hide();

            $('a#showhidetrigger').click(function () {
                $('#showhidetarget').toggle(100);
            });
        });
    </script>
    
    
    
[% ELSE %]
    
    <a id="showhidetrigger" href="#">Include Image</a>
    <div id="showhidetarget">
        <input type="file" name="upfile">
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#showhidetarget').hide();

            $('a#showhidetrigger').click(function () {
                $('#showhidetarget').toggle(100);
            });
        });
    </script>
[% END %]

