[% INCLUDE header.tt %]

<h1>New Quiz Entry</h1>

[% IF vars.success.defined %]
    <b>Successfully created quiz with id: [% vars.success %]</b>
[% END %]
[% IF vars.formerror.defined %]
    <b>Error with the form</b>
[% END %]

[% IF vars.error.defined %]
    <b>omg error</b>
[% END %]

<form method="POST" enctype="multipart/form-data" action="/c/new-quiz">



[% INCLUDE "Quiz/certs-categories.tt" %]
<br />
[% INCLUDE "Quiz/include-image.tt" %]
<br />
<br />
Question Type:
<select name="quiztype" id="thetypechoices">
    <option value="undef">--select--</option>
    <option value="MC">Multiple Choice</option>
    <option value="TF">True/False</option>
    <option value="FC">Flashcard</option>
    <option value="BA">Basic</option>
</select>
<div id="types">
    
    <div id="undef">
        
    </div>
    
    
    <div id="MC">
        [% INCLUDE "Quiz/Type/multiple-choice.tt" %]
    </div>
    <div id="TF">

         [% INCLUDE "Quiz/Type/true-false.tt" %]
    </div>
    <div id="FC">
        [% INCLUDE "Quiz/Type/flashcard.tt" %]
    </div>
    
    <div id="BA">
        [% INCLUDE "Quiz/Type/basic.tt" %]
    </div>

    
</div>

                <script type="text/javascript">

	$("#thetypechoices").change(function(){
		$("#" + this.value).show().siblings().hide();
	});
	$("#thetypechoices").change();
	</script>

    
    
    




<table>





<tr><td colspan="2"><input type="submit" value="Add"></td></tr>


</table>
</form>


[% INCLUDE footer.tt %]
