[% INCLUDE header.tt %]

<h1>Cisco Quiz</h1>




<b>Select your certification level</b>
	<select id="thechoices" name="cert_id">
    
			<option value="0">--select--</option>

			[% FOREACH cert IN vars.certs %]
				<option value="[% cert.cert_id %]">[% cert.cert_name %]</option>
			[% END %]
		</select><br />

<div id="boxes">
    <div id="0"></div>
[% FOREACH cert IN vars.certs %]


	<div id="[% cert.cert_id %]">
        <b>Choose categories</b><br />
        [% FOREACH category IN vars.categories %]
        [% IF category.cert_level == cert.cert_id %]
            <input type="checkbox" name="category" value="[% category.cat_id %]" />[% category.category %]<br />
        [% END %]
    [% END %]
 
	<script type="text/javascript">

	$("#thechoices").change(function(){
		$("#" + this.value).show().siblings().hide();
	});
	$("#thechoices").change();
	</script>
        
	</div>
[% END %]

</div>



[% INCLUDE footer.tt %]