[% INCLUDE header.tt %]

<h1>Cisco Quiz</h1>


<form method="POST" action="/cisco-quiz-menu">

<b>Select your certification level</b>
	<select id="thechoices" name="cert_id">
    
			<option value="0">--select--</option>

			[% FOREACH cert IN vars.certs %]
				<option value="[% cert.cert_id %]">[% cert.cert_name %]</option>
			[% END %]
		</select><br />

<div id="boxes">
    <div id="0"></div>
[% FOREACH cert IN vars.certs %]


	<div id="[% cert.cert_id %]">
        <b>Choose categories</b><br />
        [% FOREACH category IN vars.categories %]
        [% IF category.cert_level == cert.cert_id %]
            <input type="checkbox" name="category" value="[% category.cat_id %]" />[% category.category %]<br />
        [% END %]
    [% END %]
 
	<script type="text/javascript">

	$("#thechoices").change(function(){
		$("#" + this.value).show().siblings().hide();
	});
	$("#thechoices").change();
	</script>
    <b>Select your quiz type</b><br />
        <input type="checkbox" name="quiztype" value="MC" />Multiple Choice<br />
        <input type="checkbox" name="quiztype" value="BA" />Basic<br />
        <input type="checkbox" name="quiztype" value="TF" />True/False<br />
        <input type="checkbox" name="quiztype" value="FC" />Flashcards<br />
        

    </select>
    <br />
    <input type="Submit" value="Go!" />
	</div>
    

        
[% END %]

</div>
</form>



[% INCLUDE footer.tt %]